<html lang="en">

<head>
    <title>Comet</title>

    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style references -->
    <link rel="stylesheet" href="./scss/main.css">
    <!-- Poppins, Yeseva-One fonts - Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- style slick-carousel -->
    <link rel="stylesheet" href="./node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./node_modules/slick-carousel/slick/slick-theme.css">
</head>

<body>
    <header>
        <!-- navigation start -->
        <div class="navigation">
            <!-- mobile menu start -->
            <div id="menuId" class="navigation-block collapse-menu">
                <div class="button-position">
                    <div id="collapseBtnId" class="collapse-btn">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <div class="navigation-menu">
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#">Company</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Project</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="authorization-btn">
                    <button>Sign in</button>
                </div>
            </div>
            <!-- mobile menu end -->

            <!-- desktop menu start -->
            <div class="container">
                <div class="navigation-desk-menu">
                    <div class="logo">
                        <img src="./images/logo.svg" alt="logo">
                    </div>
                    <div class="navigation-menu">
                        <ul class="menu-items">
                            <li class="menu-item">
                                <a href="#">Company</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Project</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="authorization-btn">
                        <button>Sign in</button>
                    </div>
                </div>
            </div>
            <!-- descktop menu end -->
        </div>
        <!-- navigation end -->
    </header>

    <main>
        <!-- about us start -->
        <section class="about-us base-bg">
            <div class="container">
                <div class="about-content">
                    <div class="about-description">
                        <div class="heading">
                            <h1>We are "Comet", <br>Creative Agency for <br>web design.</h1>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error perferendis ratione incidunt repellendus reprehenderit architecto nostrum molestias!
                            Tempore, libero distinctio eveniet incidunt saepe, adipisci modi voluptatem impedit atque
                            placeat nisi!
                        </p>
                        <a class="btn" href="#">Get In Touch</a>
                    </div>
                    <div class="about-image">
                        <img src="/images/pexels-eberhard-grossgasteiger-1699027.jpg" alt="about-us" />
                    </div>
                </div>
            </div>
        </section>

        <!-- about us finish -->


        <!-- counter start -->
        <section class="counter">
            <div class="container">
                <div class="counter-content">
                    <div class="counter-item">
                        <span class="highlighted-text">74</span>
                        <span class="small-text">Completed projects</span>
                    </div>
                    <div class="counter-item">
                        <span class="highlighted-text">2872</span>
                        <span class="small-text">Emails Sent</span>
                    </div>
                    <div class="counter-item">
                        <span class="highlighted-text">843</span>
                        <span class="small-text">Clients</span>
                    </div>
                    <div class="counter-item">
                        <span class="highlighted-text">8962</span>
                        <span class="small-text">Coffee cups</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter finish  -->

        <!-- experience start -->
        <section class="base-bg section-block">
            <div class="container">
                <div class="experience-content">
                    <div class="experience-description">
                        <div class="heading">
                            <h2>The urge for good design is the urge to go on living.</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non. Suscipit vero
                            perspiciatis quae soluta sint doloremque, atque, architecto pariatur repellendus officiis a
                            odit, minima molestiae! Quia, temporibus dolorum! Dolorum.
                        </p>
                    </div>
                    <div class="experience-image">
                        <img src="/images/pexels-eberhard-grossgasteiger-1699027.jpg" alt="">
                    </div>
                    <div class="experience-subjects">
                        <div class="heading">
                            <h2>Windu skywalker coruscant jango coruscant droid solo.</h2>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience finsh  -->

        <!-- portfolio start -->
        <section class="section-block">
            <div class="container">
                <div class="portfolio-content">
                    <div class="heading">
                        <h2>Heading</h2>
                    </div>
                    <div class="portfolio-description">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis iusto
                            molestiae doloremque ut molestias ea saepe aut maiores vitae, repudiandae modi explicabo,
                            totam impedit ab porro rem harum voluptatem!
                        </p>
                    </div>
                    <div class="projects">
                        <div class="project-item">
                            <div class="project-item-img">
                                <img src="./images/about-us.jpg" alt="">
                            </div>
                            <div class="project-wrapper">
                                <img src="./images/logo.svg" alt="">
                                <h1>Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, adipisci dolore
                                    expedita veniam inventore dolorum obcaecati earum autem atque optio quod aliquam est
                                    quisquam beatae accusantium quo, velit dolor!
                                </p>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-item-img">
                                <img src="./images/about-us.jpg" alt="">
                            </div>
                            <div class="project-wrapper">
                                <img src="./images/logo.svg" alt="">
                                <h1>Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, adipisci dolore
                                    expedita veniam inventore dolorum obcaecati earum autem atque optio quod aliquam est
                                    quisquam beatae accusantium quo, velit dolor!
                                </p>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-item-img">
                                <img src="./images/about-us.jpg" alt="">
                            </div>
                            <div class="project-wrapper">
                                <img src="./images/logo.svg" alt="">
                                <h1>Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, adipisci dolore
                                    expedita veniam inventore dolorum obcaecati earum autem atque optio quod aliquam est
                                    quisquam beatae accusantium quo, velit dolor!
                                </p>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-item-img">
                                <img src="./images/about-us.jpg" alt="">
                            </div>
                            <div class="project-wrapper">
                                <img src="./images/logo.svg" alt="">
                                <h1>Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, adipisci dolore
                                    expedita veniam inventore dolorum obcaecati earum autem atque optio quod aliquam est
                                    quisquam beatae accusantium quo, velit dolor!
                                </p>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-item-img">
                                <img src="./images/about-us.jpg" alt="">
                            </div>
                            <div class="project-wrapper">
                                <img src="./images/logo.svg" alt="">
                                <h1>Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, adipisci dolore
                                    expedita veniam inventore dolorum obcaecati earum autem atque optio quod aliquam est
                                    quisquam beatae accusantium quo, velit dolor!
                                </p>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-item-img">
                                <img src="./images/about-us.jpg" alt="">
                            </div>
                            <div class="project-wrapper">
                                <img src="./images/logo.svg" alt="">
                                <h1>Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, adipisci dolore
                                    expedita veniam inventore dolorum obcaecati earum autem atque optio quod aliquam est
                                    quisquam beatae accusantium quo, velit dolor!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio finish -->
        <!-- members start  -->
        <section>
            <div class="base-bg section-block">
                <div class="container">
                    <div class="members-content">
                        <div class="members-item">
                            <img src="./images/Group 18.svg" alt="">
                        </div>
                        <div class="members-item">
                            <img src="./images/Group 36.svg" alt="">
                        </div>
                        <div class="members-item">
                            <img src="./images/Group 43.svg" alt="">
                        </div>
                        <div class="members-item">
                            <img src="./images/Group 49.svg" alt="">
                        </div>
                        <div class="members-item">
                            <img src="./images/Group 57.svg" alt="">
                        </div>
                        <div class="members-item">
                            <img src="./images/Group 65.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- members finsh -->
    </main>
    <footer></footer>

    <!-- main script -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>